Project-based ToDoList in swift (For mac)  
- Add todo work based on project and the project is expected to consist sub-task
- Deadline for whole project
- Progress indicator

ToDo  
- Add reminder

Image  
![](todo.jpeg)